CLUSTER_NAME = my-cluster
NAMESPACE = default
GIN_MODE=debug
PORT=5500
DEPLOYED=false
CHART_DIRECTORY=charts
KUBECONFIG_PATH=/config/kube
DEPLOYED_K8S_ENDPOINT=https://kubernetes.default.svc
DEPLOYED_CERTIFICATE_PATH=/var/run/secrets/kubernetes.io/serviceaccount/ca.crt
DEPLOYED_TOKEN_PATH=/var/run/secrets/kubernetes.io/serviceaccount/token
AWS_ACCOUNT=